language: generic

go:
  - master

env:
  - GO111MODULE=on
  
before_install: 
  - cd getsong
  - sudo add-apt-repository -y ppa:mc3man/trusty-media
  - sudo apt-get -qq update
  - sudo apt-get install -y ffmpeg
  - npm install puppeteer
